<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qc4-fG-Tdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="KF3-6u-g5q">
            <objects>
                <tableViewController id="3Wh-HZ-dwJ" customClass="BucketListViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hwk-Rv-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="c73-aJ-GDV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c73-aJ-GDV" id="8MH-3h-HZB">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Wh-HZ-dwJ" id="5l8-Ai-dnq"/>
                            <outlet property="delegate" destination="3Wh-HZ-dwJ" id="6RH-hw-nfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="Ovd-4S-NTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9qh-qA-dZJ">
                            <connections>
                                <segue destination="IM5-aZ-toL" kind="presentation" identifier="AddItemSegue" id="Fn4-tA-99E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IM5-aZ-toL" kind="presentation" identifier="EditeItemSegue" id="nij-99-uP7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38k-QK-6Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="122"/>
        </scene>
        <!--Additem Table View Controller-->
        <scene sceneID="raX-bP-tor">
            <objects>
                <tableViewController id="dz5-fW-5iI" customClass="AdditemTableViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYK-vG-jq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8g8-i5-KzU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="gJm-AJ-61Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJm-AJ-61Y" id="o2D-8m-fax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-Ce-4Ee">
                                                    <rect key="frame" x="30" y="6" width="292" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ha9-Ce-4Ee" secondAttribute="trailing" constant="53" id="OjT-ui-6CV"/>
                                                <constraint firstAttribute="bottom" secondItem="ha9-Ce-4Ee" secondAttribute="bottom" constant="8" id="XXl-ou-8RE"/>
                                                <constraint firstItem="ha9-Ce-4Ee" firstAttribute="leading" secondItem="o2D-8m-fax" secondAttribute="leading" constant="30" id="fj9-16-Lf6"/>
                                                <constraint firstItem="ha9-Ce-4Ee" firstAttribute="top" secondItem="o2D-8m-fax" secondAttribute="top" constant="6" id="hht-PC-Wrz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dz5-fW-5iI" id="c0c-be-zqr"/>
                            <outlet property="delegate" destination="dz5-fW-5iI" id="0z8-bi-fbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXI-yD-3o2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZAc-r2-3Z3">
                            <connections>
                                <action selector="cancelbutton:" destination="dz5-fW-5iI" id="jdk-CK-P1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2M4-Vp-F8b">
                            <connections>
                                <action selector="savebutton:" destination="dz5-fW-5iI" id="a2L-cR-7rZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="ha9-Ce-4Ee" id="iIE-Jl-gPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCF-NA-lXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEh-LI-QEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qc4-fG-Tdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bE9-rH-nk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Wh-HZ-dwJ" kind="relationship" relationship="rootViewController" id="HUm-9G-lhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBX-eB-j5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDJ-2n-cIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM5-aZ-toL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9h4-wZ-M3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dz5-fW-5iI" kind="relationship" relationship="rootViewController" id="fRp-6K-MYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38a-GW-mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nij-99-uP7"/>
    </inferredMetricsTieBreakers>
</document>
