<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gm4-63-CSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="q5n-MK-vJ2">
            <objects>
                <tableViewController id="uhy-XT-QUA" customClass="BucketListViewController" customModule="bucketlist3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6F-Io-UZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" id="Uz9-ft-CHw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uz9-ft-CHw" id="wmj-5j-Nt1">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uhy-XT-QUA" id="cSf-l2-w3n"/>
                            <outlet property="delegate" destination="uhy-XT-QUA" id="uMq-0o-cAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="Nv6-Lu-yHp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GeD-68-2yv">
                            <connections>
                                <action selector="addbutton:" destination="uhy-XT-QUA" id="KFh-9j-5nE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9g5-oU-V49" kind="presentation" identifier="edititemsegue" id="agU-sD-JQ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H8-LM-EpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="125"/>
        </scene>
        <!--Edit-->
        <scene sceneID="zz1-hV-xcA">
            <objects>
                <tableViewController id="NYy-lx-RTl" customClass="AddItemTableViewController" customModule="bucketlist3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lsl-lF-3Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1HL-VQ-byx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nIR-x0-3qL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIR-x0-3qL" id="gb2-m6-YrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-Mb-yT0">
                                                    <rect key="frame" x="29" y="8" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ng-Mb-yT0" firstAttribute="leading" secondItem="gb2-m6-YrQ" secondAttribute="leading" constant="29" id="H7i-qV-jsh"/>
                                                <constraint firstItem="0Ng-Mb-yT0" firstAttribute="top" secondItem="gb2-m6-YrQ" secondAttribute="top" constant="8" id="K0H-le-hgT"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ng-Mb-yT0" secondAttribute="trailing" constant="35" id="cOC-4R-qc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYy-lx-RTl" id="MAE-PX-cYr"/>
                            <outlet property="delegate" destination="NYy-lx-RTl" id="wDj-ML-UI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="8b3-ot-uBn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9bm-sL-uQ3">
                            <connections>
                                <action selector="cancelbuttonpressed:" destination="NYy-lx-RTl" id="Nad-1A-oQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rNb-5H-riM">
                            <connections>
                                <action selector="savebuttonpressed:" destination="NYy-lx-RTl" id="Bbh-Kd-3gV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield" destination="0Ng-Mb-yT0" id="10m-nN-IvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ0-Gr-FDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FR-h4-5T7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gm4-63-CSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W8-k6-ruI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhy-XT-QUA" kind="relationship" relationship="rootViewController" id="aRV-5j-tkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48p-q3-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tt6-GY-PL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g5-oU-V49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNd-F8-njM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYy-lx-RTl" kind="relationship" relationship="rootViewController" id="fyR-kG-Y2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBO-Ab-flH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
