<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8h4-TQ-jhr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="lhd-f6-5J0">
            <objects>
                <tableViewController id="Llw-Ln-6sT" customClass="BucketListViewController" customModule="bucketlist6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k92-Qx-tmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="HMf-it-OTp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMf-it-OTp" id="8Nt-q8-awZ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Llw-Ln-6sT" id="e9n-cy-H4n"/>
                            <outlet property="delegate" destination="Llw-Ln-6sT" id="RLT-oD-TC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XYZ-kF-2pi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z8b-Fl-6im">
                            <connections>
                                <action selector="addbutton:" destination="Llw-Ln-6sT" id="Psr-f3-kjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2E8-4c-doO" kind="presentation" identifier="addsegue" id="cl6-De-cgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkN-wa-Eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="25"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="u7c-xS-aZi">
            <objects>
                <viewController id="PZf-8j-anh" customClass="AddItemViewController" customModule="bucketlist6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ec-Tr-fOu"/>
                        <viewControllerLayoutGuide type="bottom" id="7X9-bZ-Rhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIE-4v-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-SP-RC4">
                                <rect key="frame" x="30" y="98" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ufT-SP-RC4" secondAttribute="trailing" constant="24" id="0rJ-7E-QzL"/>
                            <constraint firstItem="ufT-SP-RC4" firstAttribute="leading" secondItem="lIE-4v-qfh" secondAttribute="leadingMargin" constant="14" id="Aka-rX-QWb"/>
                            <constraint firstItem="ufT-SP-RC4" firstAttribute="top" secondItem="8Ec-Tr-fOu" secondAttribute="bottom" constant="34" id="VW6-ij-qdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LP-KI-zg8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OOR-nS-vfI">
                            <connections>
                                <action selector="cancelbutton:" destination="PZf-8j-anh" id="I1W-o4-gTI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Frc-Q5-WYL">
                            <connections>
                                <action selector="savebutton:" destination="PZf-8j-anh" id="bfC-iD-muV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield" destination="ufT-SP-RC4" id="EET-or-V3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKV-Ze-IG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ros-EZ-gEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8h4-TQ-jhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AX-Jz-7Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llw-Ln-6sT" kind="relationship" relationship="rootViewController" id="KI7-9i-hZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-s7-BVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZO-5s-4qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E8-4c-doO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iot-RA-N0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZf-8j-anh" kind="relationship" relationship="rootViewController" id="7Gf-nv-szy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMa-y1-r6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
