<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IHn-Ev-pym">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MjR-m0-Cn2">
            <objects>
                <tableViewController id="z7c-Hz-rww" customClass="MainViewController" customModule="todo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijt-Qm-mww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="lgI-s4-HaZ" customClass="customcell" customModule="todo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgI-s4-HaZ" id="Trk-sg-rQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-Uy-Jqn">
                                            <rect key="frame" x="18" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-c0-HkX">
                                            <rect key="frame" x="308" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-Gc-Cjh">
                                            <rect key="frame" x="25" y="78" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fG6-c0-HkX" secondAttribute="trailing" constant="23" id="150-uF-i6b"/>
                                        <constraint firstItem="gwg-Gc-Cjh" firstAttribute="leading" secondItem="Trk-sg-rQg" secondAttribute="leading" constant="25" id="8Bt-Sc-YYs"/>
                                        <constraint firstItem="8A7-Uy-Jqn" firstAttribute="top" secondItem="Trk-sg-rQg" secondAttribute="topMargin" id="GwA-H4-uUW"/>
                                        <constraint firstItem="fG6-c0-HkX" firstAttribute="top" secondItem="Trk-sg-rQg" secondAttribute="topMargin" id="IGw-a1-Jne"/>
                                        <constraint firstItem="8A7-Uy-Jqn" firstAttribute="leading" secondItem="Trk-sg-rQg" secondAttribute="leadingMargin" constant="10" id="atv-d5-Qb4"/>
                                        <constraint firstItem="gwg-Gc-Cjh" firstAttribute="top" secondItem="8A7-Uy-Jqn" secondAttribute="bottom" constant="49" id="rxk-me-Oy4"/>
                                        <constraint firstAttribute="trailing" secondItem="gwg-Gc-Cjh" secondAttribute="trailing" constant="105" id="wBO-Nf-5vM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datelabel" destination="fG6-c0-HkX" id="HuN-6g-Rut"/>
                                    <outlet property="descriptionlabel" destination="gwg-Gc-Cjh" id="Gd9-PD-exS"/>
                                    <outlet property="titlelabel" destination="8A7-Uy-Jqn" id="4Bo-bl-mq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7c-Hz-rww" id="6ka-lg-n6h"/>
                            <outlet property="delegate" destination="z7c-Hz-rww" id="Fb7-uB-TeY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6B-kw-Lut">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="keb-uF-pAS">
                            <connections>
                                <segue destination="NmA-iN-Hba" kind="presentation" id="fJk-kQ-G2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6w-VG-XmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="292.80359820089956"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="79L-iq-cVy">
            <objects>
                <viewController id="RQk-xD-Ilo" customClass="AddItemViewController" customModule="todo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPS-A5-KON"/>
                        <viewControllerLayoutGuide type="bottom" id="2sX-p5-QXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZ5-gq-jPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-Ej-vCz">
                                <rect key="frame" x="22" y="95" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Edit Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-bi-rNQ">
                                <rect key="frame" x="22" y="179" width="331" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-TL-XAW">
                                <rect key="frame" x="0.0" y="330" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517273957.22369498">
                                    <!--2017-05-23 23:12:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-v2-Axw">
                                <rect key="frame" x="67" y="592" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.24102726839999999" blue="0.1812860432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.98248939069999996" blue="0.95869058539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savebutton:" destination="RQk-xD-Ilo" eventType="touchUpInside" id="Pd5-IR-NK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="fFU-lM-3uM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FI5-6W-53C">
                            <connections>
                                <action selector="cancelbutton:" destination="RQk-xD-Ilo" id="Kbs-BF-HGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currtitle" destination="Sgf-Ej-vCz" id="hTy-12-qD5"/>
                        <outlet property="date" destination="4CW-TL-XAW" id="yBt-h3-Urb"/>
                        <outlet property="descript" destination="YAY-bi-rNQ" id="QYp-d4-Y86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-Vd-2FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gk0-fu-ndj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHn-Ev-pym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3J-hO-vRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7c-Hz-rww" kind="relationship" relationship="rootViewController" id="f2V-12-cDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgW-xI-Rb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQe-fm-9Ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmA-iN-Hba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkR-4g-kPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQk-xD-Ilo" kind="relationship" relationship="rootViewController" id="HKR-X0-BXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLS-Tw-vfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="292.80359820089956"/>
        </scene>
    </scenes>
</document>
