<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYK-F5-nTt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="R5H-Ec-KUh">
            <objects>
                <tableViewController id="LHu-sr-ZAF" customClass="BucketListViewController" customModule="bucket5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2DM-KK-TnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="vQa-Iq-g6e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQa-Iq-g6e" id="8up-XG-XSU">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHu-sr-ZAF" id="5xr-5q-hSk"/>
                            <outlet property="delegate" destination="LHu-sr-ZAF" id="6f0-79-C9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m8e-8t-y13">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uiA-tU-OW1">
                            <connections>
                                <action selector="addbutton:" destination="LHu-sr-ZAF" id="3Nf-E0-bOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yqR-G3-1oJ" kind="presentation" identifier="addsegue" id="FHf-pD-R12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOd-BW-bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-146.17691154422789"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="RhP-xm-boW">
            <objects>
                <viewController id="Ufl-p6-kq1" customClass="AddItemViewController" customModule="bucket5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HE0-Ji-AMN"/>
                        <viewControllerLayoutGuide type="bottom" id="749-ee-2hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8p6-r2-uap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-cx-uxR">
                                <rect key="frame" x="9" y="96" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U79-JE-KXP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ouv-LK-OhS">
                            <connections>
                                <action selector="cancelbutton:" destination="Ufl-p6-kq1" id="48d-1C-9hz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PSp-XW-Jwn">
                            <connections>
                                <action selector="savebutton:" destination="Ufl-p6-kq1" id="Fv8-Uz-lbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield" destination="ul1-cx-uxR" id="XcP-Cc-cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cud-19-HqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BR6-xM-Z6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYK-F5-nTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7S4-kd-6cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHu-sr-ZAF" kind="relationship" relationship="rootViewController" id="Gb5-bR-0t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-Pt-Wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTH-67-Kut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqR-G3-1oJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBd-bB-8Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufl-p6-kq1" kind="relationship" relationship="rootViewController" id="AQl-je-UMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz8-oU-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
